.grid-row-header {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 8px;
  font-weight: bold;
  color: rgb(185, 185, 185)

}


.grid-row {
  display: flex;
  align-items: center;
  height: 40px;
  background: linear-gradient(rgba(244, 244, 244,0.6), rgba(244, 244, 244,0.3));
  position: relative;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px 1px #F1E5DF;
}

.grid-row h2{
  font-size: 10px;
  margin: 0px;
}

.grid-row p{
  font-size: 10px;
   margin: 0px;
  font-weight: lighter;
}



.card {
  height: 100px;
  color: black;
  background-size: cover !important;
  background-position: center;
  background: linear-gradient(rgba(244, 244, 244,0.6), rgba(244, 244, 244,0.3));
  position: relative;

}
.card-user {

  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 5px;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 10px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}


.card-team-member {
 display: flex;
 align-items: center;
 margin: 0px;
}

.card-team-member p {
 margin: 0px;
}

.card-description h2 {
  font-size: 14px;
}

.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-link:hover {
  opacity: 0.1;
}
